# MetaPeNTACore

./: .classpath  .project  pom.xml
data/: NGSEP_Cluster_notations.txt  NGSEP_Cluster_notations_reduced.txt  all_cluster_notations_new_notation_functional_notation.csv  e_coli_core.xml  e_coli_core_memote.html
out-examples/: README.md  balance-reactions-pvul_network.xml  balance-reactions-pvul_report.tsv  clusterReactionsExample.json
out-examples/cluster-reactions/: clusterReactionsExample__metabolic_network.xml  clusterReactionsExample_complete_cluster_reactions.json  clusterReactionsExample_complete_metabolic_network.xml  cluster_reaction_enzyme_reactions.txt  cluster_reaction_enzymes.txt  cluster_reaction_gen_enzymes.txt  cluster_reaction_metabolic_newtwork.xml  cluster_reaction_metabolites.txt  cluster_reaction_reactions.txt  log.txt
out-examples/connected-components/: ecoli_core_connected_components.json
out-examples/find-all-paths/: ecoli_core_find_all_paths
out-examples/gene-product-reactions/: ecoli_core_gene_product.json
out-examples/metabolic-network-interception/: ecoli_core_metabolic_network_interception.json
out-examples/metabolite-reactions/: ecoli_core_metabolite_reactions.json
out-examples/network-boundary/: ecoli_core_network_bounday.json
out-examples/shortest-path/: ecoli_core_shotest_path.json
phaseolus/: Pvul_CoreModel_With_PhenylPropanoid_Path.xml  pvulModelWithBiomass_selectedReactions.txt  pvulModel_lightCT2.0.xml  pvulgaris-connected-components.json
src/main/metapenta/commands/: BalanceReactions.java  ConnectedComponents.java  DescribeMetabolicNetwork.java  FindAllPaths.java  (+11 more)
src/test/resources/: bodyTest.txt
(+187 files in other folders)
