4971	DNA repair protein XRCC2 homolog;,	KEGG:ath:AT5G64520,
4969	7-deoxyloganetin glucosyltransferase;,	KEGG:ag:BAK55737,
3638	Small ribosomal subunit protein cS23 {ECO:0000303|PubMed:28007896};,	
2306	B-box zinc finger protein 20 {ECO:0000303|PubMed:19920209};,B-box zinc finger protein 21 {ECO:0000303|PubMed:19920209};,	KEGG:ath:AT1G75540,
3639	1-acyl-sn-glycerol-3-phosphate acyltransferase BAT2, chloroplastic {ECO:0000305};,	KEGG:bna:106441094,
2305	Cell number regulator 6;,	KEGG:zma:100280451,
2303	Thiol:disulfide interchange protein TxlA homolog;,	KEGG:syn:sll1980,
2301	Ubiquitin carboxyl-terminal hydrolase MINDY-1 {ECO:0000303|PubMed:27292798};,Ubiquitin carboxyl-terminal hydrolase MINDY-1;,	KEGG:hsa:55793,
2300	Serine/threonine protein phosphatase 2A 57 kDa regulatory subunit B' kappa isoform;,	KEGG:ath:AT5G25510,
3630	Probable phosphoribosylformylglycinamidine synthase, chloroplastic/mitochondrial;,	KEGG:ath:AT1G74260,
4962	Calcium-binding protein KIC {ECO:0000303|PubMed:14688294};,	KEGG:ath:AT2G46600,
3631	Uncharacterized protein At4g37920;,	KEGG:ath:AT4G37920,
4963	Glycosylphosphatidylinositol anchor attachment 1 protein;,	KEGG:mmu:14731,
3632	Peptidyl-prolyl cis-trans isomerase FKBP20-1;,	KEGG:ath:AT3G55520,
4964	Basic endochitinase;,	KEGG:nta:107807601,
3633	Protein C2-DOMAIN ABA-RELATED 11 {ECO:0000305};,	KEGG:ath:AT5G47710,
4965	Potassium channel AKT1;,	
3634	Vacuolar protein sorting-associated protein 8 homolog;,	KEGG:mmu:209018,
4966	UPF0057 membrane protein At4g30660;,	KEGG:ath:AT4G30660,
3635	U-box domain-containing protein 44;,	KEGG:ath:AT1G20780,
2309	IST1-like protein;,	KEGG:ddi:DDB_G0289029,
4967	NADH dehydrogenase (ubiquinone) complex I, assembly factor 6;,	KEGG:rno:297821,
3636	Protein IQ-DOMAIN 17 {ECO:0000303|PubMed:16368012};,	KEGG:ath:AT4G00820,
2308	Putative UDP-glucose glucosyltransferase;,Gallate 1-beta-glucosyltransferase {ECO:0000303|PubMed:24412325};,	KEGG:ag:AHA54051,
4968	Sugar transport protein 13;,	KEGG:ath:AT5G26340,
3637	Dual specificity protein phosphatase PHS1;,	KEGG:ath:AT5G23720,
3650	Oxysterol-binding protein-related protein 4B;,	KEGG:ath:AT4G25850,
4982	Protein ROOT PRIMORDIUM DEFECTIVE 1;,	KEGG:ath:AT4G33495,
3651	Lipid phosphate phosphatase 2;,	KEGG:ath:AT1G15080,
3649	Sulfate transporter 1.3;,	KEGG:ath:AT1G22150,
2317	Putative disease resistance RPP13-like protein 1;,	KEGG:ath:AT3G14470,
0	Large ribosomal subunit protein bL12 {ECO:0000255|HAMAP-Rule:MF_00368};,	
2316	Putative disease resistance protein At3g14460;,Putative disease resistance RPP13-like protein 1;,	KEGG:ath:AT3G14460,KEGG:ath:AT3G14470,
1	Protein FMP32, mitochondrial;,	KEGG:sce:YFL046W,
2315	GDSL esterase/lipase At4g18970;,	KEGG:ath:AT4G18970,
2	Probable LRR receptor-like serine/threonine-protein kinase At4g36180;,	KEGG:ath:AT4G36180,
2314	AP2-like ethylene-responsive transcription factor ANT {ECO:0000303|PubMed:8742706, ECO:0000303|PubMed:8742707};,AP2-like ethylene-responsive transcription factor CRL5 {ECO:0000305};,	KEGG:ath:AT4G37750,
3	GEM-like protein 1;,	KEGG:ath:AT1G28200,
2313	LOB domain-containing protein 33;,	KEGG:ath:AT5G06080,
4	Dof zinc finger protein DOF1.5;,	KEGG:ath:AT1G29160,
2312	Probable cysteine protease RD21B {ECO:0000305};,Glycosyltransferase BC10 {ECO:0000305};,Cysteine proteinase mucunain {ECO:0000305};,	KEGG:osa:4337935,KEGG:ath:AT5G43060,
5	Uncharacterized WD repeat-containing protein C2A9.03;,	KEGG:spo:SPBC2A9.03,
6	Protein SIEVE ELEMENT OCCLUSION B {ECO:0000303|PubMed:20932300};,	KEGG:ath:AT3G01680,
2310	Glucan endo-1,3-beta-glucosidase;,	
7	Calcium-binding protein PBP1;,	KEGG:ath:AT5G54490,
4972	Immediate early response 3-interacting protein 1 {ECO:0000305};,	KEGG:xla:735184,
3641	Non-structural maintenance of chromosomes element 3 homolog;,	KEGG:mmu:66647,
8	Cytochrome P450 86A8;,Ascorbate transporter, chloroplastic {ECO:0000303|PubMed:25557369};,Sodium-dependent phosphate transport protein 1, chloroplastic;,	KEGG:ath:AT2G29650,KEGG:ath:AT4G00370,
3642	Transmembrane and coiled-coil domain-containing protein 4;,	KEGG:mmu:77056,
9	Protein S-acyltransferase 18;,	KEGG:ath:AT4G01730,
